@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&family=Oswald:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Oswald','Cairo', sans-serif;

}

body{
    position: relative;
    height: 100%;
}


.title{
    width: 100%;
    text-align: center;
    margin-top: 80px;
    
}

.title h2 {
    position: relative;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 2px;
    font-size: 3.5em;
    margin-bottom: 0px;
    font-weight: bold;
    color: #363636;
    /* bottom: -20px; */
}

.title div{
    position: relative;
    width: 210px;
    height: 5px;
    background: #652f81;
    /* justify-content: center;
    align-items: center; */
    left: 50%;
    transform: translateX(-50%);
}

.title p {
    font-size: 1.2em;
    margin-bottom: 30px;
    font-weight: 500;
}

.title h2 ::before{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
    width: 50px;
    height: 1px;
    background: black;    
}

.adjust{
    position: relative;
    min-height: 100vh;
    width: 100%;
    padding: 0 40px;
    padding-top: 80px;
    display: inline-block;
}

/* .project .contact{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    flex-wrap: wrap;
    padding: 40px 0;
    margin-bottom: 0px;
}

.project .contact .details {
    position: relative;
    width: 95%;
    height: auto;
    overflow: hidden;
    border: 1px solid #652f81;
    border-radius: 5px;
    margin: 5px;
    left: 50%;
    transform: translateX(-50%);
    justify-content: center;
    align-items: center;
    background-position: center;
    background-size: cover;
} */

.contact{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    
}

.contact .contactForm{
    position: relative;
    width: 100%;
    max-width: 1400px;
    left: 49%;
    transform: translateX(-50%);
    margin-bottom: 90px;
    margin-top: 50px;
    justify-content: center;
    align-items: center;
}

.contact .contactForm .row{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    margin: 20px;
}

.contact .contactForm .row2{
    width: 100%;
    /* display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

.contact .contactForm .row2 textarea,
.contact .contactForm .row input{
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
    color: black;
    background-color: white;
    font-size: 1em;
    border: 1px solid rgba(0, 0, 0, 0.2);
    justify-content: center;
    align-items: center;
}

.contact .contactForm .row2 textarea{
    resize: none;
    height: 200px;
    justify-content: center;
    align-items: center;
}

.contact .contactForm .row2 input[type="submit"]{
    text-decoration: none;
    text-transform: capitalize;
    color: #fff;
    background-color: #652f81;
    padding: 6px 60px;
    display: inline-block;
    font-size: 2em;
    border-radius: 16px;
    border: 1px solid #652f81;
    justify-content: center;
    align-items: center;
}

@media(max-width:992px){
    .contact .contactForm{
        left: 45%;
    transform: translateX(-50%);
    }


    
    .contact .contactForm .row{
        grid-template-columns: repeat(1,1fr);
    }

    .title h2 {
        font-size: 2.5em;
    }
}
